<script language="vbscript" runat="server">
    Sub Application_OnStart
    End Sub
    
    Sub Application_OnEnd
    End Sub
        
    Sub Session_OnStart
        Session("user") = ""

        Set Session("_usuario") = nothing

        Set objConn=Server.CreateObject("ADODB.Connection") 
        objConn.ConnectionString="DRIVER={MySQL ODBC 3.51 Driver};SERVER=localhost;PORT=3306;DATABASE=contentdatabase;USER=root;PASSWORD=;OPTION=3;"
        'objConn.ConnectionString="DRIVER={MySQL ODBC 3.51 Driver};SERVER=localhost;PORT=3306;DATABASE=contentdatabase;USER=root;PASSWORD=mysql;OPTION=3;"
        objConn.Open


        Set Session("objConn") = objConn
        Set objConn = nothing
    End Sub

    Sub Session_OnEnd
        Set Session("objConn") = nothing
        Session("user") = ""
    End Sub
</script>